{
    "cSpell.words": [
        "dmap",
        "fastapi",
        "keypair",
        "netuid",
        "openai",
        "pydantic",
        "pyproject",
        "torus",
        "torustrateinterface",
        "typer",
        "unstake",
        "uvicorn"
    ],
    // "python.analysis.extraPaths": ["./sources"],
    "python.autoComplete.extraPaths": [
        "/home/manjairo/tcheco/torustrate-interface"
    ]
}